# Nytimes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hordiienko/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hordiienko/nytimes/: App.java  ArticleActivity.java  Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hordiienko/nytimes/adapter/: ArticleAdapter.java  ArticleListFragmentPagerAdapter.java
app/src/main/java/com/hordiienko/nytimes/article_list/: ArticleListContract.java  ArticleListFragment.java  ArticleListPresenter.java  PaginationScrollListener.java
app/src/main/java/com/hordiienko/nytimes/db/: DataBase.java
app/src/main/java/com/hordiienko/nytimes/db/realm/: RealmService.java
app/src/main/java/com/hordiienko/nytimes/db/sqlite/: SqliteController.java  SqliteHelper.java  SqliteTable.java
app/src/main/java/com/hordiienko/nytimes/favorite_list/: FavoriteListActivity.java  FavoriteListContract.java  FavoriteListPresenter.java
app/src/main/java/com/hordiienko/nytimes/model/: Article.java  ArticleDeserializer.java  ArticleResponse.java
app/src/main/java/com/hordiienko/nytimes/network/: NetworkHelper.java  NytimesInterface.java  RetrofitClient.java
app/src/main/java/com/hordiienko/nytimes/sqlite/: SqliteController.java  SqliteHelper.java  SqliteTable.java
app/src/main/java/com/hordiienko/nytimes/ui/adapter/: ArticleAdapter.java  ArticleListFragmentPagerAdapter.java
app/src/main/java/com/hordiienko/nytimes/ui/article_list/: ArticleListContract.java  ArticleListFragment.java  ArticleListPresenter.java  PaginationScrollListener.java
app/src/main/java/com/hordiienko/nytimes/ui/favorite_list/: FavoriteListActivity.java  FavoriteListContract.java  FavoriteListPresenter.java
app/src/main/java/com/hordiienko/nytimes/utils/: ImageSaveHelper.java  MyAppGlideModule.java
app/src/main/res/drawable/: ic_nytdevlogo.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_favorite_list.xml  activity_main.xml  activity_realm.xml  drawer_header.xml  fragment_article_list.xml  view_article.xml
app/src/main/res/transition/: default_window_fade.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hordiienko/nytimes/: ExampleUnitTest.java
